<html>
  <head>
    <title>hey</title>
    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .post,
      #addpost,
      #editpost {
        border: 1px;
        border-color: black;
        border-style: solid;
        border-width: thin;
        max-width: min-content;
        min-width: 300px;
        padding: 1em;
        text-align: center;
        margin: 1em;
      }
      #div-post-entries,
      #inputs {
        display: inline-flex;
        flex-wrap: wrap;
        /* max-width: 1000px; */
      }
      #posts-title {
        margin-left: 1em;
      }
    </style>
  </head>
  <body>
    <div id="inputs">
      <div id="addpost">
        <h1>Add Post</h1>
        <form id="form-add-post">
          <span>Title</span><br />
          <input type="text" id="txt-title" /><br />
          <span>Body</span><br />
          <textarea type="text" id="txt-body"></textarea><br />
          <button type="submit">Create</button>
        </form>
      </div>
      <div id="editpost">
        <h1>Edit Post</h1>
        <form id="form-edit-post">
          <input type="text" id="txt-edit-id" hidden /><br />
          <span>Title</span><br />
          <input type="text" id="txt-edit-title" /><br />
          <span>Body</span><br />
          <textarea type="text" id="txt-edit-body"></textarea><br />
          <button type="submit">Update</button>
        </form>
      </div>
    </div>
    <hr />
    <div>
      <h1 id="posts-title">Posts</h1>
      <div id="div-post-entries"></div>

      <script type="text/javascript" src="index.js"></script>
    </div>
  </body>
</html>
